# MyTargets

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/de/dreier/mytargets/app/: ApplicationInstance.kt
app/src/main/java/de/dreier/mytargets/base/adapters/: SimpleListAdapterBase.kt
app/src/main/java/de/dreier/mytargets/base/db/: EndRepository.kt  StandardRoundFactory.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/res/values/: target_faces.xml
shared/src/main/res/values-cs/: target_faces.xml
shared/src/main/res/values-de/: target_faces.xml
shared/src/main/res/values-el/: target_faces.xml
shared/src/main/res/values-es/: target_faces.xml
shared/src/main/res/values-et/: target_faces.xml
shared/src/main/res/values-fr/: target_faces.xml
shared/src/main/res/values-hu/: target_faces.xml
shared/src/main/res/values-in/: target_faces.xml
shared/src/main/res/values-ja/: target_faces.xml
shared/src/main/res/values-nl/: target_faces.xml
shared/src/main/res/values-no/: target_faces.xml
shared/src/main/res/values-pl/: target_faces.xml
shared/src/main/res/values-pt-rBR/: target_faces.xml
shared/src/main/res/values-ro/: target_faces.xml
shared/src/main/res/values-ru/: target_faces.xml
shared/src/main/res/values-sk/: target_faces.xml
shared/src/main/res/values-sv/: target_faces.xml
shared/src/main/res/values-tr/: target_faces.xml
shared/src/main/res/values-zh-rCN/: target_faces.xml
tools/: script-git-version.gradle
wearable/: build.gradle
(+31 files in other folders)
